PORT=5001
MONGODB_URI=mongodb+srv://newuser:s50LcNKZ9PhgeUfB@cluster0.fgobfwu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 # Or your Atlas connection string
OPENWEATHERMAP_API_KEY=83c64153b136a94bf359925930550a3d

FRONTEND_URL=http://localhost:3000