PORT=5001
MONGODB_URI=mongodb+srv://adityachauhan250:9FLRgQMkn2y2eXFt@cluster0.fgobfwu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 # Or your Atlas connection string
OPENWEATHERMAP_API_KEY=YOUR_SECRET_OWM_KEY
FRONTEND_URL=http://localhost:3000